# cdntest2

./: README.md
.github/workflows/: main.yml  public-ghcr.yml
EindopdrachtTestProject/: EindopdrachtTestProject.csproj  UnitTest1.cs
EindopdrachtTestProject/UnitTesting/: CardServiceUnitTest.cs  GroupServiceUnitTest.cs
WebApplication1/: Dockerfile  Eindopdrachtcdn2.csproj  Program.cs  WebApplication1.sln
WebApplication1/Controllers/: AuthenticationController.cs  CardController.cs  CardTaskController.cs  CardUserController.cs  GroupController.cs  GroupUserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Entities/: Card.cs  CardTask.cs  CardUser.cs  Group.cs  GroupUser.cs  User.cs
WebApplication1/Helper/: DbEnumeration.cs
WebApplication1/Migrations/: 20230614174527_initDatabase.Designer.cs  20230614174527_initDatabase.cs  20230615090106_AddingRolesToGroupUser.Designer.cs  20230615090106_AddingRolesToGroupUser.cs  20230615104434_changeuserIdtouserName.Designer.cs  20230615104434_changeuserIdtouserName.cs  20230615105336_changeusernametoalternatekey.Designer.cs  20230615105336_changeusernametoalternatekey.cs  20230615111200_setusernameidkeyback.Designer.cs  20230615111200_setusernameidkeyback.cs  20230615142236_removecardtaskuser.Designer.cs  20230615142236_removecardtaskuser.cs  20230615204315_lastone.Designer.cs  20230615204315_lastone.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: CardDTO.cs  CardTaskDTO.cs  CardUserDTO.cs  GroupDTO.cs  GroupUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthenticationService.cs  BaseServiceResult.cs  CardService.cs  CardTaskService.cs  CardUserService.cs  GroupService.cs  GroupUserService.cs
